# myfitnessbag

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.myfitnessbag.order.core.data.source.local.AppDatabaseCreator/: 1.json
composeApp/schemas/com.myfitnessbag.order.core.data.source.local.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/myfitnessbag/order/: MainActivity.kt  MyFitnessBagApplication.kt
composeApp/src/androidMain/kotlin/com/myfitnessbag/order/platform_module/: DatabaseModule.kt  KoinInit.android.kt  LocalizationClient.kt  Logger.kt  PersistenceModule.android.kt  PlatformModule.kt  SecurePersistenceClient.kt  UrlLauncher.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-ar/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: account.xml  back.xml  bookmark.xml  cart.xml  email.xml  empty.xml  forward.xml  home.xml  lang.xml  location.xml  lock.xml  lock_open.xml  moped.xml  privacy.xml  question.xml  receipt.xml  remove.xml  search.xml  settings.xml  terms.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/kotlin/com/myfitnessbag/order/app/presentation/: MyFitnessBagApp.kt  MyFitnessBagState.kt
composeApp/src/commonMain/kotlin/com/myfitnessbag/order/app/presentation/navigation/: AppNavHost.kt
composeApp/src/commonMain/kotlin/com/myfitnessbag/order/app/presentation/viewmodel/: MainAppState.kt  MainAppViewModel.kt
composeApp/src/commonMain/kotlin/com/myfitnessbag/order/core/data/di/: AppModule.kt  AuthModule.kt
composeApp/src/commonMain/kotlin/com/myfitnessbag/order/core/data/repository/: DefaultAppPrefsRepository.kt  DefaultAuthRepository.kt  DefaultCartRepository.kt  DefaultCategoryRepository.kt  DefaultProductRepository.kt  JwtTokenExtractorStrategy.kt
composeApp/src/commonMain/kotlin/com/myfitnessbag/order/core/data/source/local/: RoomCartLcoalDataSource.kt
composeApp/src/commonMain/kotlin/com/myfitnessbag/order/core/data/source/remote/: HttpCientExt.kt  HttpClientFactory.kt  KtorAuthRemoteDataSource.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/myfitnessbag/order/core/domain/model/: AppLocales.kt  AuthCredentials.kt  CartItemModel.kt  CategoryModel.kt  ImageModel.kt  InputValidator.kt  LoginRequest.kt  LoginResponse.kt  ProductModel.kt  RegisterRequest.kt  RegisterResponse.kt  UserBillingModel.kt  UserModel.kt  UserShippingModel.kt
composeApp/src/commonMain/kotlin/com/myfitnessbag/order/core/domain/repository/: AppPrefsRepository.kt  AuthRepository.kt  CartRepository.kt  CategoryRepository.kt  ProductRepository.kt  TokenExtractorStrategy.kt
composeApp/src/commonMain/kotlin/com/myfitnessbag/order/core/presentation/compose/: AppAlertDialog.kt  AppButtomSheet.kt  AppButton.kt  AppListItem.kt  AppRadio.kt  AppScaffold.kt  AppSimpleChip.kt  BadgeButton.kt  CachedImage.kt  CarouselSlider.kt  CartTotalBox.kt  EventCollector.kt  ImagePlaceHolder.kt  Loader.kt  MainAppBar.kt  PassowrdTextField.kt  PrimaryTextField.kt  ProductCompose.kt  ReadMore.kt  SearchTextField.kt
composeApp/src/commonMain/kotlin/com/myfitnessbag/order/core/presentation/design/: AppIcons.kt  Color.kt  ColorScheme.kt  Spacing.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/myfitnessbag/order/core/util/: AppResult.kt  AppSupervisorScope.kt  DispatchersProvider.kt  TypeAliases.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/myfitnessbag/order/core/util/constants/: AppConst.kt  AppDeepLinks.kt  AppShortcuts.kt  CartIdHasher.kt  CommonParams.kt  EndPoints.kt  ErrorCodes.kt
composeApp/src/commonMain/kotlin/com/myfitnessbag/order/core/util/error/: AppError.kt  ErrorModel.kt
composeApp/src/commonMain/kotlin/com/myfitnessbag/order/core/util/extensions/: ModiferExtensions.kt  SerializableExtension.kt
composeApp/src/commonMain/kotlin/com/myfitnessbag/order/features/account/di/: AccountModule.kt
composeApp/src/commonMain/kotlin/com/myfitnessbag/order/features/account/presentation/: AccountNavigation.kt  AccountScreen.kt
composeApp/src/commonMain/kotlin/com/myfitnessbag/order/features/cart/di/: CartModule.kt
composeApp/src/commonMain/kotlin/com/myfitnessbag/order/features/home/: HomeModule.kt
composeApp/src/commonMain/kotlin/com/myfitnessbag/order/features/layout/domain/: LayoutItem.kt
composeApp/src/commonMain/kotlin/com/myfitnessbag/order/features/layout/presentation/: LayoutNavigation.kt  LayoutScreen.kt
composeApp/src/commonMain/kotlin/com/myfitnessbag/order/features/orders/: OrdersNavigation.kt  OrdersScreen.kt
composeApp/src/commonMain/kotlin/com/myfitnessbag/order/features/product_details/di/: ProductDetailModule.kt
composeApp/src/commonMain/kotlin/com/myfitnessbag/order/features/search/di/: SearchModule.kt
composeApp/src/commonMain/kotlin/com/myfitnessbag/order/platform_module/: DatabaseModule.kt  KoinInit.kt  LocalizationClient.kt  Logger.kt  PlatformModule.kt  SecurePersistenceClient.kt  UrlLauncher.kt
composeApp/src/iosMain/kotlin/com/myfitnessbag/order/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/myfitnessbag/order/platform_module/: DatabaseModule.kt  KoinInit.kt  LocalizationClient.kt  Logger.kt  PersistenceModule.kt  PlatformModule.kt  SecurePersistenceClient.kt  UrlLauncher.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/helper/: KeyChainHelper.swift
(+132 files in other folders)
